# Django vars
SECRET_KEY=django-insecure-gpr^*lnx=cjc!zof1r=2egb&q4_s9q!1_8xdq2tna!hxe^qdlx

CSRF_TRUSTED_ORIGINS=http://*
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000,http://localhost:3000
BASE_URL=http://localhost:8000

# Databases Config
CLIENT_NAME=cheaf
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dba
DB_NAME=cheaf
DB_HOST=localhost

#Celery Config
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json


#Emails Cred
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="tu_correo@gmail.com"
EMAIL_HOST_PASSWORD="tu_password"