# Django vars
SECRET_KEY=django-insecure-gpr^*lnx=cjc!zof1r=2egb&q4_s9q!1_8xdq2tna!hxe^qdlx

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://*
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000,http://localhost:3000
BASE_URL=http://localhost:8000

# Databases Config
CLIENT_NAME=cheaf
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dba
DB_NAME=cheaf
DB_HOST=localhost